# selenide-example

./: .gitignore  README.md  pom.xml
src/main/java/ru/izebit/: SelenideExample.java
